{
  "name": "Flopilove · Dashboard de Diseño IA",
  "short_name": "Flopilove",
  "description": "Galería, generador de diseños con IA, prompts y proyectos.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#4a3aa7",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
